<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_setting"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Songs"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
    <TextView
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No liked songs"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>

