<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_setting"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textAllSong"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/allSong"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/barrierEndAllSong"
        app:layout_constraintStart_toStartOf="@id/barrierAllSong"
        app:layout_constraintTop_toTopOf="parent"

        />

    <FrameLayout
        android:id="@+id/searchAllSong"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/search"
        app:layout_constraintEnd_toEndOf="@id/barrierEndAllSong"
        app:layout_constraintStart_toStartOf="@id/barrierAllSong"
        app:layout_constraintTop_toBottomOf="@+id/textAllSong">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:inputType="text"
            android:autofillHints="null"
            android:background="@color/nav_item_background"
            android:gravity="center_vertical|start"
            android:hint="@string/search"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/search_icon"
            android:contentDescription="@string/search"
            />

    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/listType"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchAllSong"
        app:layout_constraintEnd_toEndOf="@id/barrierEndAllSong"
        app:layout_constraintStart_toStartOf="@id/barrierAllSong"
        >

        <ImageButton
            android:id="@+id/allSongsIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:contentDescription="@string/allSong"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/song_list"/>

        <ImageButton
            android:id="@+id/folderIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/allSong"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/folder" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/barrierEndAllSong"
        app:layout_constraintStart_toStartOf="@id/barrierAllSong"
        app:layout_constraintTop_toBottomOf="@+id/listType" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrierEndAllSong"
        app:layout_constraintStart_toStartOf="@id/barrierAllSong"
        app:layout_constraintTop_toBottomOf="@+id/folderRecyclerView"
        tools:listitem="@layout/item_song" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrierAllSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrierEndAllSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>
