<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/song_list_background"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/folderIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/folder"
        android:contentDescription="Folder Icon"/>

    <TextView
        android:id="@+id/folderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Folder Name"/>

</LinearLayout>